{
  "name": "7S Rapport",
  "short_name": "7S",
  "description": "Fältrapporteringsverktyg",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1f0d",
  "theme_color": "#0d1f0d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
